RESULT 2
dynamic_C_range = np.logspace(-2, 3, 12)
dynamic_gamma_range = np.logspace(-2, 3, 12)
dynamic_epsilon_range = np.linspace(0, 2, 12)
grid = GridSearchCV(estimator, param_grid=param_grid, n_jobs=4, scoring='neg_mean_absolute_error')

red-unscaled
Time: 199.65365433692932
{'C': 5.3366992312063068, 'epsilon': 0.18181818181818182, 'gamma': 0.01}
red-max-abs-scaled
Time: 134.56772804260254
{'C': 0.65793322465756787, 'epsilon': 0.0, 'gamma': 5.3366992312063068}
white-unscaled
Time: 962.5695934295654
{'C': 0.01, 'epsilon': 2.0, 'gamma': 0.01}
white-max-abs-scaled
Time: 457.4658234119415
{'C': 0.65793322465756787, 'epsilon': 0.90909090909090917, 'gamma': 5.3366992312063068}
combined-unscaled
Time: 1471.7764542102814
{'C': 1.873817422860383, 'epsilon': 0.0, 'gamma': 0.23101297000831592}
combined-max-abs-scaled
Time: 676.4065270423889
{'C': 1.873817422860383, 'epsilon': 0.0, 'gamma': 123.28467394420659}